views/index.pug
extends layout

block content
    //-
     index.pug
     Copyright (c) 2019, Texx
     License: MIT
         See https://github.com/texxme/Texx/blob/master/LICENSE

    .chat#chat
        .contacts-wrapper
            .is-multiline#contact_list
                .logo
                    img(src='texx.png')
                button.button.action-button.is-big.is-outlined.is-info#add_contact
                    i.fas.fa-plus

        .main-window
            button.button.action-button.is-big.is-outlined.is-success#call
                i.fas.fa-phone
            button.button.action-button.is-big.is-outlined.is-warning#logout
                i.fas.fa-sign-out-alt
            button.button.action-button.is-big.is-outlined.is-dark#anonymize
                i.fas.fa-mask
            button.button.action-button.is-big.is-outlined.is-danger#delete
                i.fas.fa-trash

            audio#audio
            .section.message-wrapper#message_window_wrapper
        .message-field
            input#message.message-input.input(placeholder='Enter a message')
            button#send_message.message-button.button.is-success(type=submit)
                i.fas.fa-paper-plane

    .enter-pin#enter_pin
        .title.has-text-centered Enter a passphrase:
        .subtitle.has-text-centered#pin_message
        .columns.is-centered.is-flex.pin-wrapper
            .column.is-centered.is-flex
                input#1(type='text', maxlength=1, min=0, max=9)
            .column.is-centered.is-flex
                input#2(type='text', maxlength=1, min=0, max=9)
            .column.is-centered.is-flex
                input#3(type='text', maxlength=1, min=0, max=9)
            .column.is-centered.is-flex
                input#4(type='text', maxlength=1, min=0, max=9)

index.html
<!DOCTYPE html><html lang="en"><head><title>Texx</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="app.js"></script><link rel="stylesheet" href="app.css"></head><body><div class="chat" id="chat"><div class="contacts-wrapper"><div class="is-multiline" id="contact_list"><div class="logo"><img src="texx.png"></div><button class="button action-button is-big is-outlined is-info" id="add_contact"><i class="fas fa-plus"></i></button></div></div><div class="main-window"><button class="button action-button is-big is-outlined is-success" id="call"><i class="fas fa-phone"></i></button><button class="button action-button is-big is-outlined is-warning" id="logout"><i class="fas fa-sign-out-alt"></i></button><button class="button action-button is-big is-outlined is-dark" id="anonymize"><i class="fas fa-mask"></i></button><button class="button action-button is-big is-outlined is-danger" id="delete"><i class="fas fa-trash"></i></button><audio id="audio"></audio><div class="section message-wrapper" id="message_window_wrapper"></div></div><div class="message-field"><input class="message-input input" id="message" placeholder="Enter a message"><button class="message-button button is-success" id="send_message"><i class="fas fa-paper-plane"></i></button></div></div><div class="enter-pin" id="enter_pin"><div class="title has-text-centered">Enter a passphrase:</div><div class="subtitle has-text-centered" id="pin_message"></div><div class="columns is-centered is-flex pin-wrapper"><div class="column is-centered is-flex"><input id="1" type="text" maxlength="1" min="0" max="9"></div><div class="column is-centered is-flex"><input id="2" type="text" maxlength="1" min="0" max="9"></div><div class="column is-centered is-flex"><input id="3" type="text" maxlength="1" min="0" max="9"></div><div class="column is-centered is-flex"><input id="4" type="text" maxlength="1" min="0" max="9"></div></div></div></body></html>
